@font-face
    font-family: 'Gotham'
    src: url('Gotham-Book.woff2') format('woff2'), url('Gotham-Book.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gotham'
    src: url('Gotham-Bold.woff2') format('woff2'), url('Gotham-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gotham'
    src: url('Gotham-Light.woff2') format('woff2'), url('Gotham-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap