//  Color
$white:                                     #fff
$black:                                     #000
$blue:                                      #015699
$green:                                     #00AE69
$red:                                       #FC4747
$grey:                                      #B2B2B2
$bg:                                        #F7F7F7

//  Fonts
$basicFont:                                 "gotham"
