@import '../../sass/main'
    
.error
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: $bg
    flex-direction: column

.error__info
    margin-top: 0
    @include font (15rem)
    font-weight: 700

.error__title
    margin-top: 20px
    @include font (1.5rem)
    font-weight: 700

.error__descr
    margin-top: 5px
    @include font (1rem)

.error__btn
    margin-top: 40px
    @include font (1.2rem)
    padding: 15px 50px
    border: 1px solid $grey
    background: $white
    transition: all ease-in .3s
    &:hover
        border: 1px solid $blue
        transform: scale(1.2)