@import '../../../sass/main'

.sheet__item
    display: flex
    justify-content: space-between
    padding: 10px
    
.sheet__item-main, .sheet__item-info
    display: flex
    align-items: center

.sheet__id
    @include font (1rem)
    font-weight: 700
    margin-right: 60px

.sheet__img
    width: 25px
    height: 25px
    margin-right: 30px

.sheet__name
    margin: 0
    @include font (1rem)
    font-weight: 700

.steet__list-history-game, .sheet__list-text-info
    display: flex

.sheet__item-text-info
    width: 18px
    margin-right: 25px
    @include font (1rem)
    &:first-child, &:nth-child(4)
        margin-right: 50px
    &:nth-child(5)
        width: 42px
       
.steet__item-history-game
    width: 8px
    height: 8px
    border-radius: 50%
    background: $grey
    margin-right: 2px
    &:last-child
        margin: 0
